# FloorPlanMaker

./: .gitignore  FloorPlanMaker.sln  README.md
FloorPlanMaker/: AddServers.Designer.cs  AddServers.cs  App.config  AppColors.cs  CalendarManager.cs  Chart.cs  ChartManager.cs  ClickOutsideDialogFilter.cs  DiningAreaButtonHandeler.cs  DrawingHandler.cs  FloorPlanMaker.csproj  FloorPlanMakerUI.csproj  FloorplanFormManager.cs  FloorplanInfoControl.Designer.cs  FloorplanInfoControl.cs  FloorplanMakerDB-DESKTOP-HBUC88O.db  FloorplanMakerDB.db  FloorplanMakerDB.sqbpro  FloorplanPrinter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageLabelControl.cs  ImageSetter.cs  MiniTemplateDisplay.cs  NodeControl.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  SectionControl.cs  SectionControlsManager.cs  SectionLabelManager.cs  SectionLine.cs  SectionLineManager.cs  SectionLines.cs  SectionPanelManager.cs  ServerControl.cs  ServerControlManager.cs  ShiftControl.cs  ShiftDetailOverviewManager.cs  (+84 more)
FloorPlanMaker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  TutorialResources.Designer.cs  TutorialResources.resx
FloorplanClassLibrary/: AdjustmentBox.cs  AreaHistory.cs  ColorPair.cs  ConvexHull.cs  CsvScheduleReader.cs  CsvServerRecord.cs  DiningArea.cs  DiningAreaCreationManager.cs  DiningAreaManager.cs  DiningAreaRecord.cs  DiningAreaStats.cs  DrawingHandler.cs  Edge.cs  EdgeCreator.cs  EmployeeManager.cs  EmployeeShift.cs  Floorplan.cs  FloorplanBoarderManager.cs  FloorplanClassLibrary.csproj  FloorplanEdgesManager.cs  FloorplanGenerator.cs  FloorplanLine.cs  FloorplanLinesManager.cs  FloorplanRecord.cs  FloorplanTemplate.cs  HorizontalEdgeSegment.cs  HotSchedulesApiAccess.cs  HotSchedulesDataAccess.cs  HotSchedulesEmployee.cs  HotSchedulesSchedule.cs  HourlyWeatherData.cs  HourlyWeatherDataHandler.cs  HourlyWeatherForecast.cs  IFloorplanObserver.cs  ISectionObserver.cs  IServerObserver.cs  IShiftObserver.cs  IntruderBox.cs  Line.cs  Neighbor.cs  (+61 more)
FloorplanControlLibrary/: FloorplanControlLibrary.csproj
FloorplanControlLibrary/Properties/: AssemblyInfo.cs
FloorplanUserControlLibrary/: ChartManager.cs  ColorExtentions.cs  ColorSelection.Designer.cs  ColorSelection.cs  CustomTooltip.Designer.cs  CustomTooltip.cs  DateControl.Designer.cs  DateControl.cs  DateFilterControl.Designer.cs  DateFilterControl.cs  DayOfWeekFilterControl.Designer.cs  DayOfWeekFilterControl.cs  DiningAreaInfoControl.Designer.cs  DiningAreaInfoControl.cs  FilterControl.Designer.cs  FilterControl.cs  FloorplanInfoControl.Designer.cs  FloorplanInfoControl.cs  FloorplanInfoDisplay.Designer.cs  FloorplanInfoDisplay.cs  FloorplanUserControlLibrary.csproj  HourlyWeatherDisplay.Designer.cs  HourlyWeatherDisplay.cs  ImageLabelControl.Designer.cs  ImageLabelControl.cs  ListBoxDateItem.cs  MiniTableControl.cs  MonthFilterControl.Designer.cs  MonthFilterControl.cs  NodeControl.Designer.cs  NodeControl.cs  NotificationHandler.cs  PreviewTooltip.cs  ReservationTimeBlockControl.Designer.cs  ReservationTimeBlockControl.cs  SectionControl.cs  SectionControlsManager.cs  SectionHeaderDisplay.Designer.cs  SectionHeaderDisplay.cs  SectionInfoPanel.Designer.cs  (+41 more)
FloorplanUserControlLibrary/Properties/: Resources.Designer.cs  Resources.resx
FloorplanUserControlLibrary/System/Windows/: oldMedia.cs
FloorplanWebAPI/: WeatherForecast.cs
FloorplanWebAPI/Controllers/: WeatherForecastController.cs
FloorplanWebAPI/Properties/: launchSettings.json
Rick's Floorplan Maker/: Rick's Floorplan Maker.vdproj
